



<view class="page-background">

  <view >
  <modal title="知情同意" confirm-text="同意" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
  <scroll-view scroll-y="true"  style="height:300px ; text-align: center;">
    <text>\n隐私声明

一、前言\n

欢迎使用“低碳巴马”，这是一款专注于低碳生活的小程序。作为开发者，我们深知信息安全的重要性。此声明旨在帮助您了解我们如何收集、使用、存储和保护您的个人信息。\n

二、信息收集\n

本小程序在运行过程中收集的位置信息数据均为匿名采集。实验结束后，我们将全部销毁。在任何情况下，我们都不会将采集到的信息提供给任何第三方。\n

三、合规性\n

本小程序已经由微信公众平台审核通过，符合法律法规\n

四、遵守规定\n

本小程序严格遵守微信小程序开发、运营规则，确保所有活动操作在合法、规范的范围内进行。\n

五、咨询与反馈\n

如您对我们的隐私声明有任何疑问或需要提供任何反馈，欢迎随时与我们联系。\n
联系方式：charles.c.chang@dukekunshan.edu.cn \n

感谢您的信任，我们会竭尽全力守护信息安全。
</text>
  </scroll-view>
  </modal>
  

  
</view>



  <view style="font-size:50rpx; padding: 20rpx; color: white;text-align: center; border-bottom: 5rpx solid #a5a4a4;">欢迎您使用低碳巴马！请完成注册开始您的低碳之旅</view>

  <view class='baseInfo' wx:if="{{modalHidden}}">
    <!-- <text>基本信息</text> -->
  </view>

<form bindsubmit="login" wx:if="{{modalHidden}}">
<view class='list'>
<view class="name">
  <text>点击右侧选择头像</text>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" value = "{{ avatarUrl }}" name = "avatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
</button> </view>

 <view class="name">
 <text>昵称</text>
  <input type="text" placeholder-style="color:white" placeholder="此处输入昵称" name = "nickname" bindinput="bindnamechange" value="{{ nickname }}"/> 
 </view>
 <view class='sex'>
    <text>性别</text>
    <radio-group class="radio-group" bindchange="radioChange" name="sex">
      <label class="radio" wx:for="{{sex}}" wx:key="index">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
 <!-- <view class='name'>
   <text>年龄</text>
   <picker bindchange = "bindDobChange" value = "{{ dob }}" range = "{{ dobarr }}" name = "dob">
   <view wx:if = "{{ dob }}">
    {{dobarr[dob]}}
   </view>
   <view wx:else="" style="color:white">
   请选择
   </view>
   </picker>
  </view> -->
  <!-- <view class='name'>
    <text>当前职业</text>
    <picker bindchange="bindOccuChange" value="{{ occu }}" range="{{occupationArr}}" name="occupation">
    <view wx:if="{{ occu }}">
         {{ occupationArr[occu] }}
     </view>
     <view wx:else style="color:white;">请选择</view>
    
   </picker>
  </view> -->
 
  <!-- <view class='name'>
   <text>最高学历</text>

   <picker bindchange="bindgradChange" value="{{ grad }}" range="{{gradArr}}" name="degree">
    <view wx:if="{{ grad }}">
         {{ gradArr[grad] }}
     </view>
     <view wx:else style="color:white;">请选择</view>
    
   </picker>
  </view> -->

 <view class="name">
 <text>联系方式（选填）</text>
  <input type="text" placeholder-style="color:white" placeholder="用于奖品发放" name = "email" bindinput="bindemailchange" value="{{ email }}"/> 
 </view>
 
<view class='baseInfo'>
  <text>出行方式</text>
</view>

<view class='sex'>
    <text>始发地</text>
    <picker bindchange="bindRegionChange" value = "{{region}}" mode = "region" name="departure">
    <view wx:if="{{region}}">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
     </view>
     <view wx:else style="color: white;">请选择</view>
   </picker>
</view>

<view class='sex'>
    <text>来程交通方式</text>
    <picker bindchange="bindtransChange" value="{{ trans }}" range="{{transArr}}" name="trans">
    <view wx:if="{{ trans }}">
         {{ transArr[trans] }}
     </view>
     <view wx:else style="color: white;">请选择</view>
   </picker>
  </view>
</view>

<button form-type='submit' class="submit" style="margin-bottom: 100rpx; margin-top: 50rpx;">提交</button>
</form>


</view>
