<!--pages/information/information.wxml-->
<!-- 分享链接进入显示图片 -->
<block wx:if="{{isFromShareTimeline}}">
  <view class="page-background">
    <image class="QRcode" src="https://696c-iluvcarb-0gzvs45g82b57f98-1315168954.tcb.qcloud.la/logo/WechatIMG371.jpg?sign=1618ba30f1437e607318b76aa7335ad7&t=1720952079"></image>
  </view>
</block>

<!-- 文章前端显示 -->
<block wx:else>
  <scroll-view
    class="page-background"
    scroll-y="true"
    bindscrolltolower="onScrollToLower"
    lower-threshold="50"
    style="background: {{background}};"
  >
    <!-- 标题 -->
    <view class="title-box">
      <view class="title-text">
          <text>来了解\n最新的环境资讯和政策信息吧</text>
      </view>
    </view>

    <!-- 文章填充框 -->
    <view class="articles-container">
      <!-- 收藏文章副标题 -->
      <view class="subtitle-recommend">
        <text>教程</text>
      </view>

      <!-- 推荐文章 -->
      <view class="horizontal-articles-scroller">
        <view wx:for="{{articleShowList}}" wx:for-index="i" wx:key="i" class="horizontal-article" bindtap="bindClickArticle" data-id="{{item._id}}" wx:if="{{item.author === '碳行家'}}">
          <image class="article-image" src="{{item.imgs[0]}}"></image>
          <view class="article-text">
            <view class="title">{{item.title}}</view>
          </view>
        </view>
      </view>

      <!-- 分格线 -->
      <view class="horizontal-line" />

      <!-- 标签筛选，目前禁用 -->
      <!-- <view class="horizontal-tags-container">
        <view wx:for="{{UIArticleTags}}" wx:for-index="i" wx:key="i" class="horizontal-tag {{UISelectedTag === item ? 'active' : ''}}" bindtap="bindSelectUITag" data-tag="{{item}}">{{item}}</view>
      </view> -->

      <!-- 推荐文章副标题 -->
      <view class="subtitle-recommend">
        <text>推荐文章</text>
      </view>

      <!-- 标签文章分类 -->
      <view class="vertical-articles-container">
        <view wx:for="{{articleShowList}}" wx:for-index="i" wx:key="i" class="vertical-article {{item.isUnread ? 'highlight' : ''}}" bindtap="bindClickArticle" data-id="{{item._id}}" wx:if="{{item.isTagShow}}">
          <view class="article-text">
            <view class="circle">{{item.geolocation}}</view>
            <view class="title">{{item.title}}</view>

            <!-- 不喜欢处理，目前禁用 -->
            <!-- <view class="dislike" wx:if="{{!item.isUnread && userInfo && item.author != articleAuthors[-1]}}">
              <image class="dislike-img" src="{{item.doDislike ? '../../asset/img/dislike-highlight.png' : '../../asset/img/dislike.png'}}" catchtap="bindDislike" data-id="{{item._id}}"/>
            </view> -->

          </view>
          <image class="article-image" src="{{item.imgs[0]}}"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</block>



<tab-bar id="tabBar"></tab-bar>
