<view class="page-background" id="page" catchtouchmove="dealer" style="font-family:'Times New Roman', Times, serif; background: {{background}};">
  <!-- 如果 isFromShareTimeline 为 true，则显示背景和图片 -->
  <block wx:if="{{isFromShareTimeline}}">
    <image class="QRcode" src="https://696c-iluvcarb-0gzvs45g82b57f98-1315168954.tcb.qcloud.la/logo/WechatIMG371.jpg?sign=1618ba30f1437e607318b76aa7335ad7&t=1720952079"></image>
  </block>

  <!-- 如果 isFromShareTimeline 为 false，则显示正常内容 -->
  <block wx:else>
    <view class="avatar-con" bind:tap="editProfile" wx:if="{{ userInfo }}">
      <image class="avatar" src="{{userInfo.avatar}}"></image>
      <view class='avatar-name'>{{userInfo.basicInfo.nickname}}</view>
      <view class='avatar-info'>即刻开启你的低碳之旅</view>
      <view class="auto-login" bind:tap="toggleAutoLogin">
        <image class="icon" src= "{{isAutoLogin ? '../../asset/img/check-active.png' : '../../asset/img/check-inactive.png'}}" />
        <view class="text">自动登录</view>
      </view>
    </view>
    
    <view class="avatar-con" wx:else>
      <view class='avatar' bind:tap="editProfile">WX</view>
      <view class='avatar-name' bind:tap="login">登录/注册</view>
      <view class='avatar-info'>即刻开启你的低碳之旅</view>
    </view>

    <view class="function-con">
      <template name="function-item">
        <view class="function-item" bindtap="onTapFunction" data-url="{{url}}" data-title="{{functionTitle}}">
          <image src="{{functionSrc}}" mode="aspectFit"></image>
          <view>{{functionTitle}}</view>
        </view>
      </template>
      <template is="function-item" wx:for="{{functionList}}" wx:index="i" wx:key="i" data="{{...item}}"></template>
    </view>

    <view class="progress-con-title">
      总计节省碳排 ：
    </view>

    <view class='progress-con'>
      您节省了 🌱 <text class='bold-text'>{{carbSavings}}</text> 克碳排放
      <!-- <progress percent="{{percent}}" show-info stroke-width="14rpx" activeColor="#00ffb9" backgroundColor="#6b7578" active="true" border-radius="20rpx" font-size="36rpx" /> -->
    </view>
    <!-- <view class="progress-con">
      <view class="points-container">
        <text class="left-text">抽奖积分：{{credit}}</text>
        <text class="right-text">总省碳量：{{carbSavings}}</text>
      </view>
    </view> -->


    <view class="heat-title">
      一周出行分析 ：
    </view>

    <view class="heat-con">
      <ec-canvas force-use-old-canvas="true" type="2d" id="mychart-dom-area" canvas-id="mychart-dom-area" ec="{{ec}}" wx:if="{{userInfo}}"> </ec-canvas>
    </view>

    <view class='menu-bar' bindtap='onSurvey'>关于我们</view>
    <view class='menu-bar' bindtap="onPrivacy">隐私声明</view>
    <view class='menu-bar' bindtap="delUser">注销</view>
  </block>
</view>


<tab-bar id="tabBar"></tab-bar>
<van-dialog id="van-dialog" />