<!--pages/journal/journal.wxml-->
<!-- <view class="page-background" style="background: {{background}}; font-family:'Times New Roman', Times, serif;" > -->
<view style="background: {{ background }}; display: flex; flex-direction: column; align-items: center; height: 100vh; justify-content: center;  font-family: 'Times New Roman', Times, serif;color: #fff;">
  
  <view wx:if="{{typeq==3}}"   class="page-introduction"  style="font-size: 50rpx; text-align: left;margin-top: 30rpx;margin-left: 40rpx;margin-bottom: 40rpx;">
  <view>恭喜中奖！请完成此问卷兑奖</view>
  </view>

  <view wx:if="{{typeq==3}}">
  <view class="container">
  <view class="question"><text>请输入您的兑奖邮箱或手机号码</text></view>
  <view class="picker"><input type="text" placeholder="您的联系方式" bindinput="bindinfo"/> </view>
  </view>
  </view>
  <view class = 'container'>
    <!-- 单选题 -->
    <view wx:for="{{single}}">
    <view class="question">
      <text>{{item.question}}</text>
    </view>
    <picker mode="selector" range="{{item.options}}" bindchange="handleSingleSelect" data-index="{{index}}">
      <view class="picker">
       <text>{{singleSelected[index] ? item.options[singleSelected[index]] : '请选择'}}</text>
      </view>
    </picker>
  </view>

  <button bind:tap="formSubmit" wx:if="{{!isLoading&&typeq!=3}}">提交问卷</button>
  <button bind:tap="claimPrize" wx:if="{{!isLoading&&typeq==3}}">提交并兑奖</button>



  </view>
</view>