<!-- <view class="page-background">
  <view class="center-box">
    <view class="welcome-text">
      <text>欢迎来到碳行家</text>
      <text>Welcome to Carbon Clever</text>
    </view>
   
    <button bind:tap="HandleSignUp" class="register-button">注册</button>
    <button bind:tap="HandleSignIn" class="login-button">登录</button>

    <button bind:tap="onVisitorEnter" class="visitor-button">游客登录</button>
    <button bind:tap="onDeleteAccount" class="delete-button">删除账号</button>

  </view>


</view> -->

<view class="page-background" style="background: {{background}};">
  <view class="container">
    <text class="loading-text">加载中...</text>
    <view class="center-image">
      <image class="top-image" src="../../asset/img/loading-earth-top.svg" />
      <image class="bottom-image" src="../../asset/img/loading-earth-bottom.svg" />    
    </view>
    <text class="hint-text">你知道吗，每人每年少买一件不必要的衣服可节能约2.5千克标准煤，相应减排二氧化碳6.4千克。</text>
  </view>
</view>

<!-- yaoyaola跳转页面 -->
<web-view src="https://mp001.yaoyaola.net/exapi/check_user/10815051?mp=1&url=/pages/information/information&flag=0"/> 